/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-start: 102px;
  margin-block-end: 100px;
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  block-size: clamp(20.438rem, 19.635rem + 3.461vw, 22.75rem);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);

}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.dynamic-size-section {
  inline-size: clamp(23.188rem, 16.138rem + 30.402vw, 43.5rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px;
}

.theme-menu__item {
  position: relative;
  align-self: center;
  max-block-size: 14px;
  inline-size: 84px;
}

.theme-menu__button {
  border: none;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -16px;
  opacity: 0.6;
  font-size: 14px;
  animation: current_theme_arrow 0.5s infinite ease-in-out alternate;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 3px;
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card-picture-container {
  position: relative;
  margin: 0;
  padding: 0;
}

.card-picture {
  display: block;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.01;
}

.card-label {
  position: absolute;
  top: 25px;
  right: 23px;
  z-index: 1;
  opacity: 0.5;
  font-size: 14px;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--label-contour-color))) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-contour-color);
  }
}

.card-title {
  padding: 2px 10px;
  font-size: 18px;
}

.card-description {
  font-size: 18px;
}

.card-description-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 26px;
}

.button__container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  width: 39px;
  height: 36px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus-visible {
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  position: relative;
  padding: 7px 17px;
  background-color: transparent;
  inline-size: 130px;
}

.like-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.03s ease;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color);
  transition: fill 0.3s ease;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s 0.05s ease;
}

.like-icon:active .core {
  fill: var(--heart-liked-color);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--heart-liked-color);
  transition: fill 0.3s 0.05s ease;
}

.like-icon.is-liked .core {
  fill: var(--heart-liked-color);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-liked-color);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .contour {
  fill: var(--heart-liked-color);
  transition: fill 0.3s 0.06s ease;
}

.heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: like-animation 0.3s 0.1s 1 ease-in;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks-animation 0.3s 0.3s 1 ease-in;
}

.card__like-button:focus {
  transition: box-shadow 0.3s ease;
}

.card__like-button::after,
.save-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.card__like-button:hover::after,
.save-button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  text-wrap: nowrap;
  mix-blend-mode: difference;
}

.footer {
  padding: 54px 0 105px;
}

.save-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px;
  inline-size: clamp(19.125rem, 18.496rem + 2.713vw, 20.938rem);
}

.save-icon {
  mix-blend-mode: difference;
}

.save-button svg {
  position: relative;
  z-index: 1;
  width: 21px;
  min-width: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  padding: 32px;
  inline-size: clamp(21.313rem, 20.965rem + 1.497vw, 22.313rem);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog-container svg {
  flex-shrink: 0;
  width: 39px;
  mix-blend-mode: difference;
}

.dialog-text {
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog-button {
  display: flex;
  justify-content: center;
  inline-size: clamp(16.063rem, 15.282rem + 3.368vw, 18.313rem);
  max-block-size: 38px;
}

@media (width <= 375px) {
  .dynamic-size-section {
    inline-size: 100vw;
  }
  .page {
    padding: 0 clamp(0.875rem, -1.5127rem + 10.1874vw, 7.656rem) 0;
  }
  .save-button {
    display: block;
  }
  .dialog-button {
    display: flex;
  }
  .card-label {
    right: 11px;
  }
}

.blur {
  filter: blur(3px);
}

.sepia {
  filter: sepia(0.6);
}

.contrast {
  filter: contrast(250%);
}

.hue {
  filter: hue-rotate(0.5turn);
}

.invert {
  filter: invert(100%);
}

.saturate {
  filter: saturate(390%);
}

.filter-combo {
  filter: sepia(1) contrast(2) brightness(200%);
}
